# spockdoc configuration file
# execute with: python spockdoc.py -p /home/troels/.cabal/bin/pandoc -c doc/utils/spockdoc.conf /home/troels/Projekter/spocktest/ 

[base]
pandoc arguments =
template = doc/utils/template.tex
output file = doc/documentation.pdf
input files = documentation.md