# spockdoc configuration file
# execute with: python spockdoc.py -b doc -p /home/troels/.cabal/bin/pandoc -c doc/utils/spockdoc.conf /home/troels/Projekter/spocktest/ 

[base]
pandoc arguments = -S | --chapters
template = doc/utils/template.tex
output file = documentation.pdf
input files = documentation.md

[template variables]

[preprocessing]
^```csharp$ = \\begin{minted}[fontsize=\\small]{csharp}
^```$ = \\end{minted}

[postprocessing]
