# spockdoc configuration file
# execute with: python spockdoc.py -b doc -p /home/troels/.cabal/bin/pandoc -c doc/utils/spockdoc.conf /home/troels/Projekter/spocktest/ 

[base]
# --bibliography=FILE for citations, also --csl=FILE
pandoc arguments = -S | -N | --chapters
template = doc/utils/template.tex
output file = documentation.pdf
input files = frontmatter.md | introduction.md | business.md | highlevel-design.md | detailed-design.md | appendices.md

[template variables]

[preprocessing]
^```csharp$ = \\begin{minted}[fontsize=\\small]{csharp}
^```$ = \\end{minted}
^<!---pdf (.*) -->$ = \g<1>

[postprocessing]
